<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.image.majic.controller.MainWindowController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem accelerator="Shortcut+O" onAction="#onOpenImage" text="_Open image" />
                        <MenuItem accelerator="Shortcut+S" onAction="#onSaveImage" text="_Save image" />
                    </items>
                </Menu>
                <Menu text="_View">
                    <items>
                        <MenuItem accelerator="Shortcut+=" onAction="#onScalePlus" text="_Increase scale" />
                        <MenuItem accelerator="Shortcut+-" onAction="#onScaleMinus" text="_Decrease scale" />
                        <MenuItem onAction="#onScaleFit" text="_Fit to screen" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="imageScrollPane" pannable="true" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <content>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
            </content>
        </ScrollPane>
    </center>
    <left>
        <VBox prefWidth="330.0" spacing="10" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="scaleLabel" prefHeight="17.0" prefWidth="65.0" text="Scale" />
                <ButtonBar buttonMinWidth="0.0" prefWidth="232.0">
                    <buttons>
                        <Button onAction="#onScalePlus" text="+" />
                        <Button onAction="#onScaleMinus" text="-" />
                        <Button onAction="#onScaleFit" text="Fit" />
                        <Button onAction="#onScale100" text="100%" />
                    </buttons>
                </ButtonBar>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <VBox.margin>
                    <Insets left="10.0" top="10.0" />
                </VBox.margin>
            </HBox>

            <Separator />

            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Label text="Luminance:" />
                <Label fx:id="brightnessValueLabel" text="0" />
                <Slider fx:id="brightnessSlider" blockIncrement="1" max="255" min="-255" prefHeight="14.0" prefWidth="205.0" value="0" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Label text="Contrast:" />
                <Label fx:id="contrastValueLabel" text="0" />
                <Slider fx:id="contrastSlider" blockIncrement="1" max="255" min="-255" prefHeight="14.0" prefWidth="205.0" value="0" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Label text="Saturation:" />
                <Label fx:id="saturationValueLabel" text="0" />
                <Slider fx:id="saturationSlider" blockIncrement="1" max="255" min="-255" prefHeight="14.0" prefWidth="205.0" value="0" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Label text="Gamma:" />
                <Label fx:id="gammaValueLabel" text="0" />
                <Slider fx:id="gammaSlider" blockIncrement="1" max="100" min="-100" prefHeight="14.0" prefWidth="205.0" value="0" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>

            <HBox alignment="CENTER" spacing="40.0">
                <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                    <Label text="Grayscale" />
                    <CheckBox fx:id="grayscaleCheckbox" />
                </HBox>
                <Separator />
                <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                    <Label text="Inverted" />
                    <CheckBox fx:id="invertedCheckbox" />
                </HBox>

                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets right="5.0" />
                </VBox.margin>
            </HBox>

            <Separator />

            <HBox alignment="CENTER" spacing="15.0">
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" style="-fx-font-weight: bold;" text="Grayscale only" HBox.hgrow="ALWAYS">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin></Label>
                <Label text="Equalize Histogram">
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin></Label>
                <CheckBox fx:id="equalizeHistCheckbox" />
            <VBox.margin>
               <Insets right="33.0" />
            </VBox.margin>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Contrast Limited Adaptive Histogram Equalization" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="15.0">
                <Label fx:id="claheValueLabel" text="0" />
                <Slider fx:id="claheSlider" blockIncrement="1" max="99" min="0" prefWidth="230.0" value="0">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </Slider>
            </HBox>

            <Separator />

            <HBox spacing="20.0">
                <Button fx:id="resetButton" maxWidth="Infinity" onAction="#onResetAll" text="Reset all" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <VBox.margin>
               <Insets left="40.0" right="40.0" />
            </VBox.margin>
            </HBox>

            <Separator />

            <HBox spacing="20">
                <Button maxWidth="Infinity" onAction="#onRotateLeft" text="Rotate left" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#onRotateRight" text="Rotate right" HBox.hgrow="ALWAYS" />
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
            </HBox>

        </VBox>
    </left>
    <right>
        <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <AreaChart fx:id="histogramChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false" prefHeight="300" prefWidth="300" verticalGridLinesVisible="false">
                    <xAxis>
                        <NumberAxis autoRanging="false" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="50.0" upperBound="255.0" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                    </yAxis>
                </AreaChart>
                <ComboBox fx:id="histogramChannelCombo" onAction="#onHistogramChannelChanged" prefWidth="400.0">
                    <VBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ComboBox>
                <TableView fx:id="metadataTableView" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="metadataParameterColumn" editable="false" minWidth="100.0" prefWidth="125.0" sortable="false" text="Parameter name" />
                        <TableColumn fx:id="metadataValueColumn" editable="false" minWidth="170.0" prefWidth="-1.0" sortable="false" text="Value" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </right>
</BorderPane>
