<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.image.majic.controller.MainWindowController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem accelerator="Shortcut+O" onAction="#onOpenImage" text="_Open image"/>
                        <MenuItem accelerator="Shortcut+S" onAction="#onSaveImage" text="_Save image"/>
                    </items>
                </Menu>
                <Menu text="_View">
                    <items>
                        <MenuItem accelerator="Shortcut+=" onAction="#onScalePlus" text="_Increase scale"/>
                        <MenuItem accelerator="Shortcut+-" onAction="#onScaleMinus" text="_Decrease scale"/>
                        <MenuItem onAction="#onScaleFit" text="_Fit to screen"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="imageScrollPane" pannable="true" prefHeight="400.0" prefWidth="600.0"
                    BorderPane.alignment="CENTER">
            <content>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
            </content>
        </ScrollPane>
    </center>
    <left>
        <ScrollPane fitToWidth="true">
            <VBox prefWidth="355.0" spacing="10" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="325.0">
                    <Label fx:id="scaleLabel" prefHeight="17.0" prefWidth="74.0" text="Scale"/>
                    <ButtonBar buttonMinWidth="0.0" prefHeight="25.0" prefWidth="233.0">
                        <buttons>
                            <Button onAction="#onScalePlus" text="+"/>
                            <Button onAction="#onScaleMinus" text="-"/>
                            <Button onAction="#onScaleFit" text="Fit"/>
                            <Button onAction="#onScale100" text="100%"/>
                        </buttons>
                    </ButtonBar>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>

                <Separator/>

                <HBox spacing="20.0">
                    <Button fx:id="grayscaleButton" maxWidth="Infinity" onAction="#onGrayscaleButton"
                            text="Convert to Grayscale" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                    <VBox.margin>
                        <Insets left="40.0" right="40.0"/>
                    </VBox.margin>
                </HBox>

                <Separator/>


                <HBox spacing="20.0">
                    <Button fx:id="resetButton" maxWidth="Infinity" onAction="#onResetAll" text="Reset all"
                            HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                    <VBox.margin>
                        <Insets left="40.0" right="40.0"/>
                    </VBox.margin>
                </HBox>

                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Erosion"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="erosionSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="erosionShapeCombo" prefWidth="150"/>
                    <Button onAction="#onErosionApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Dilation"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="dilationSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="dilationShapeCombo" prefWidth="150"/>
                    <Button onAction="#onDilationApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Open"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="openingSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="openingShapeCombo" prefWidth="150"/>
                    <Button onAction="#onOpenApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Close"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="closingSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="closingShapeCombo" prefWidth="150"/>
                    <Button onAction="#onCloseApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Gradient"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="gradientSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="gradientShapeCombo" prefWidth="150"/>
                    <Button onAction="#onGradientApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Top Hat"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="topHatSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="topHatShapeCombo" prefWidth="150"/>
                    <Button onAction="#onTopHatApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Black Hat"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="blackHatSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="blackHatShapeCombo" prefWidth="150"/>
                    <Button onAction="#onBlackHatApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Gaussian Blur"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="gaussSizeField" prefWidth="40" promptText="7"/>
                    <Label text="Sigma"/>
                    <TextField fx:id="gaussSigmaField" prefWidth="40" promptText="1.0"/>
                    <Button onAction="#onGaussApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Median Blur"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="medianBlurSizeField" prefWidth="40" promptText="7"/>
                    <Button onAction="#onMedianBlurApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Motion Blur"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="motionBlurSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="motionBlurDirectionCombo" prefWidth="150"/>
                    <Button onAction="#onMotionBlurApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Sharpen (Hard)"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="sharpenSizeField" prefWidth="40" promptText="7"/>
                    <Button onAction="#onSharpenApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Sharpen (Soft)"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="sharpenSoftSizeField" prefWidth="40" promptText="7"/>
                    <Button onAction="#onSharpenSoftApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Emboss"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="embossSizeField" prefWidth="40" promptText="7"/>
                    <Button onAction="#onEmbossApply" text="Apply"/>

                </HBox>
                <Separator/>

                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Custom Filter"/>
                <HBox alignment="CENTER" spacing="15.0">
                    <Label text="Size"/>
                    <TextField fx:id="customFilterSizeField" prefWidth="40" promptText="3"/>
                    <ComboBox fx:id="customFilterNormalizationCombo" prefWidth="150"/>
                    <Button onAction="#onCustomFilterSet" text="Set"/>

                </HBox>
                <Separator/>

                <HBox spacing="20">
                    <Button maxWidth="Infinity" onAction="#onRotateLeft" text="Rotate left" HBox.hgrow="ALWAYS"/>
                    <Button maxWidth="Infinity" onAction="#onRotateRight" text="Rotate right" HBox.hgrow="ALWAYS"/>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>

                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets right="5.0"/>
                </VBox.margin>

            </VBox>
        </ScrollPane>
    </left>
    <right>
        <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <AreaChart fx:id="histogramChart" alternativeColumnFillVisible="true" alternativeRowFillVisible="false"
                           createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false"
                           prefHeight="300" prefWidth="300" verticalGridLinesVisible="false">
                    <xAxis>
                        <NumberAxis autoRanging="false" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false"
                                    tickMarkVisible="false" tickUnit="50.0" upperBound="255.0"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false"
                                    tickMarkVisible="false"/>
                    </yAxis>
                </AreaChart>
                <ComboBox fx:id="histogramChannelCombo" onAction="#onHistogramChannelChanged" prefWidth="400.0">
                    <VBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </ComboBox>
                <TableView fx:id="metadataTableView" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="metadataParameterColumn" editable="false" minWidth="100.0" prefWidth="125.0"
                                     sortable="false" text="Parameter name"/>
                        <TableColumn fx:id="metadataValueColumn" editable="false" minWidth="170.0" prefWidth="-1.0"
                                     sortable="false" text="Value"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </right>
</BorderPane>
