<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.image.majic.MainWindowController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem accelerator="Shortcut+O" onAction="#onOpenImage" text="_Open image" />
                        <MenuItem accelerator="Shortcut+S" onAction="#onSaveImage" text="_Save image" />
                    </items>
                </Menu>
                <Menu text="_View">
                    <items>
                        <MenuItem text="_Increase scale" onAction="#onScalePlus" accelerator="Shortcut+=" />
                        <MenuItem text="_Decrease scale" onAction="#onScaleMinus" accelerator="Shortcut+-" />
                        <MenuItem text="_Fit to screen" onAction="#onScaleFit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="imageScrollPane" pannable="true" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <content>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
            </content>
        </ScrollPane>
    </center>
    <left>
        <VBox prefWidth="300.0" spacing="10" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Scale" />
                <ButtonBar buttonMinWidth="0.0">
                    <buttons>
                        <Button text="+" onAction="#onScalePlus" />
                        <Button text="-" onAction="#onScaleMinus"/>
                        <Button text="Fit" onAction="#onScaleFit" />
                    </buttons>
                </ButtonBar>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            </HBox>
        </VBox>
    </left>
    <right>
        <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <AreaChart>
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </AreaChart>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </right>
</BorderPane>
